ServerName gitorious
DocumentRoot /var/www/html/gitorious/public

# Enable X-SendFile for Gitorious repo archiving to work  
XSendFile on  
XSendFileAllowAbove on  

<Directory /var/www/html/gitorious/public>  
    AllowOverride all  
    Options -MultiViews  
</Directory> 
